
import Link from 'next/link';
export default function CatalogForIndividualPage() {
  return (
    <>
      <Link href='/catalog'> <p>Вернуться в каталог</p></Link>
      <Link href='/catalogForLegalEntity'> <p>Прайс лист для юридических лиц </p></Link>
      <h2>Прайс лист для физ лиц</h2>
      <table border={1} cellPadding={10} cellSpacing={0}>
        <thead>

          <tr>
            <th rowSpan={2}>
              № п/п
            </th>
            <th rowSpan={2} >
              Наименование услуги
            </th>
            <th colSpan={2}>
              Стоимость, руб. с НДС*
            </th>
          </tr>
          <tr>
            <th>
              с использованием автотранспорта Заказчика
            </th>
            <th>
              с использованием автотранспорта ООО "ОЭК"
            </th>
          </tr>
        </thead><tbody>
          <tr>
            <td>
              1
            </td>
            <td>
              Сборка и монтаж 1-но фазного щита учета (ЩУ): монтаж прибора учёта, автоматических выключателей, розеток, соединительных проводов
            </td>
            <td>
              5 515,00
            </td>
            <td>
              6 109,00
            </td>
          </tr>
          <tr>
            <td>
              2
            </td>
            <td>
              Сборка и монтажа 3-х фазного щита учета (ЩУ): монтаж прибора учёта, автоматических выключателей, розеток, соединительных проводов
            </td>
            <td>
              8 270,00
            </td>
            <td>
              8 864,00
            </td>
          </tr>
          <tr>
            <td>
              3
            </td>
            <td>
              Установка выключателя/розетки (монтаж установочной коробки и выключателя/розетки) (1шт.)
            </td>
            <td>
              844,00
            </td>
            <td>
              1 240,00
            </td>
          </tr>
          <tr>
            <td>
              4
            </td>
            <td>
              Замена выключателя/розетки (1шт.)
            </td>
            <td>
              445,00
            </td>
            <td>
              842,00
            </td>
          </tr>
          <tr>
            <td>
              5
            </td>
            <td>
              Установка/замена 1-полюсного автоматического выключателя (1шт.) с подключением
            </td>
            <td>
              811,00
            </td>
            <td>
              1 209,00
            </td>
          </tr>
          <tr>
            <td>
              6
            </td>
            <td>
              Установка/замена 2-полюсного автоматического выключателя, УЗО (1шт.)
            </td>
            <td>
              1 011,00
            </td>
            <td>
              1 407,00
            </td>
          </tr>
          <tr>
            <td>
              7
            </td>
            <td>
              Установка/замена 3-полюсного автоматического выключателя, УЗО (1шт.)
            </td>
            <td>
              1 214,00
            </td>
            <td>
              1 610,00
            </td>
          </tr>
          <tr>
            <td>
              8
            </td>
            <td>
              Монтаж 3-фазного коммутационного аппарата с подключением (1шт)
            </td>
            <td>
              3 373,00
            </td>
            <td>
              3 965,00
            </td>
          </tr>
          <tr>
            <td>
              9
            </td>
            <td>
              Монтаж заземления в электроустановках до 1000 В (1 вертикальный электрод на глубину от 2,5 до 3 метров, зимний грунт)
            </td>
            <td>
              4 654,00
            </td>
            <td>
              5 245,00
            </td>
          </tr>
          <tr>
            <td>
              10
            </td>
            <td>
              Монтаж кабельной линии (открытая электропроводка) 1 метр, без общестроительных работ
            </td>
            <td>
              607,00
            </td>
            <td>
              1 201,00
            </td>
          </tr>
          <tr>
            <td>
              11
            </td>
            <td>
              Монтаж кабельной линии (скрытая электропроводка в штрабе) 1 метр, без общестроительных работ
            </td>
            <td>
              743,00
            </td>
            <td>
              1 336,00
            </td>
          </tr>
          <tr>
            <td>
              12
            </td>
            <td>
              Монтаж кабельной линии (скрытая электропроводка в штрабе по бетону) 1 метр, без общестроительных работ
            </td>
            <td>
              1 011,00
            </td>
            <td>
              1 605,00
            </td>
          </tr>
          <tr>
            <td>
              13
            </td>
            <td>
              Демонтаж, монтаж электромагнитного контактора
            </td>
            <td>
              9 099,00
            </td>
            <td>
              9 693,00
            </td>
          </tr>
        </tbody>
      </table>
    </>
  );
}
